<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CMesh::LoadHeightmap(char const*, float, float):BattleScene.cpp">
      </ContextState>
      <ContextState
         contextName = "CMesh::BuildVBOs():BattleScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(CVert *)this-&gt;m_pVertices">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
