all: triumph

PREFIX=/usr/local
LIBS=${PREFIX}/lib

CC     = gcc
DEBUG  = -g
CFLAGS = -Wall -c -std=c++11 $(DEBUG)
LFLAGS = -Wall $(DEBUG) -lglfw -lrt -lX11 -lGLU -lGL -lm -lGLEW

OBJS = \
	TriumphGame.o \
	Console.o \
	Font.o \
	GameInput.o \
	Texture.o \
	Geometry.o \
	GameObject.o \
	GameCamera.o \
	GameEngine.o \
	BattleScene.o \
	WorldScene.o \
	GLUtil.o \
	Mesh.o \
	VertMods.o
    
##########################################################################
# Rule for building triumph
##########################################################################

triumph: TriumphMain.cpp TriumphGame.h $(OBJS)
	$(CC) TriumphMain.cpp $(OBJS) -o triumph $(LFLAGS)

##########################################################################
# Header Dependencies
##########################################################################

GameEngine.h: GameInput.h Texture.h Game.h Scene.h Font.h Gfx.h
TriumphGame.h: Game.h GameEngine.h Scene.h
Console.h: Font.h
GameCamera.h: Geometry.h
GameObject.h: Geometry.h
Texture.h: Platform.h Gfx.h
BattleScene.h: Scene.h Texture.h GameCamera.h GameEngine.h Geometry.h Mesh.h
WorldScene.h: Scene.h Texture.h GameCamera.h GameEngine.h Geometry.h GameObject.h
GLUtil.h: Texture.h Geometry.h
Mesh.h: Gfx.h Texture.h Geometry.h VertMods.h
VertMods.h: Geometry.h

##########################################################################
# Static Objects
##########################################################################

TriumphGame.o: TriumphGame.cpp TriumphGame.h Console.h
	$(CC) $(CFLAGS) TriumphGame.cpp

Console.o: Console.cpp Console.h TriumphGame.h
	$(CC) $(CFLAGS) Console.cpp

Font.o: Font.cpp Font.h
	$(CC) $(CFLAGS) Font.cpp

GameEngine.o: GameEngine.cpp GameEngine.h Console.h GLUtil.h
	$(CC) $(CFLAGS) GameEngine.cpp

GameInput.o: GameInput.cpp GameInput.h TriumphGame.h
	$(CC) $(CFLAGS) GameInput.cpp

GameCamera.o: GameCamera.cpp GameCamera.h
	$(CC) $(CFLAGS) GameCamera.cpp
	
GameObject.o: GameObject.cpp GameObject.h
	$(CC) $(CFLAGS) GameObject.cpp
	
Geometry.o: Geometry.cpp Geometry.h
	$(CC) $(CFLAGS) Geometry.cpp
	
Texture.o: Texture.cpp Texture.h Bitmap.h
	$(CC) $(CFLAGS) Texture.cpp

BattleScene.o: BattleScene.cpp Gfx.h GLUtil.h BattleScene.h Console.h GameInput.h
	$(CC) $(CFLAGS) BattleScene.cpp

WorldScene.o: WorldScene.cpp WorldScene.h GLUtil.h
	$(CC) $(CFLAGS) WorldScene.cpp

GLUtil.o: GLUtil.cpp GLUtil.h GameEngine.h
	$(CC) $(CFLAGS) GLUtil.cpp

Mesh.o: Mesh.cpp Mesh.h GameEngine.h VertMods.h Console.h
	$(CC) $(CFLAGS) Mesh.cpp

VertMods.o: VertMods.cpp VertMods.h Geometry.h
	$(CC) $(CFLAGS) VertMods.cpp

#TriumphMain.o: TriumphMain.cpp TriumphGame.h
#	$(CC) $(CFLAGS) TriumphMain.cpp
    

##########################################################################
# Clean
##########################################################################

clean:
	rm -f $(OBJS) triumph
